# MakeFriends

./: pom.xml
src/main/java/com/atguigu/maven/: HelloFriends.java  TestA.java
src/test/java/com/atguigu/maven/: HelloFriendsTest.java
